MainWindow.xaml

<Window x:Class="TurnierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnierApp.ViewModels"
        xmlns:models="clr-namespace:TurnierApp.Models"
        mc:Ignorable="d"
        Title="Turnierplaner" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainViewModel RankingChanged="MainViewModel_RankingChanged" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
        </Grid.LayoutTransform>
        <ListView ItemsSource="{Binding Tournament.Players}" Grid.Column="1" x:Name="PlayerList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Gespielt" Width="50" DisplayMemberBinding="{Binding Completed}" />
                    <GridViewColumn DisplayMemberBinding="{Binding SumRank}">
                        <GridViewColumnHeader Content="Punkte" />
                    </GridViewColumn>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding SumScore}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl>
            <TabItem Header="Planung">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Spieler:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Players}" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0">Tische:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.Tables}" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0">Runden:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.Rounds}" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0">Maximale Spielerzahl</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.MaxPlayersPerTable}" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.MorePointsAreBetter}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Mehr Punkte sind besser</CheckBox>
                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding CreateTournamentCommand}">Planen</Button>
                    <Label Grid.Column="0" Grid.Row="6">Zoom:</Label>
                    <Slider Name="ZoomSlider" Grid.Column="1" Grid.Row="6" Minimum="0.1" Maximum="4" Value="1" />
                    <Label Grid.Column="0" Grid.Row="7">Namen:</Label>
                    <ScrollViewer Grid.Row="7" Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding Settings.PlayerNames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Player}">
                                    <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Label Grid.Column="0" Grid.Row="8">Planungsversuche:</Label>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="100" Maximum="10000" Value="{Binding Settings.Attempts}" />
                    <Label Grid.Column="0" Grid.Row="9">Reihenfolge beachten:</Label>
                    <CheckBox IsChecked="{Binding Settings.OrderMatters}" Grid.Column="1" Grid.Row="9" />
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">
                        <Button Width="100" Margin="5" Command="{Binding LoadCommand}">Laden</Button>
                        <Button Width="100" Margin="5" Command="{Binding SaveCommand}">Speichern</Button>
                        <Button Width="100" Margin="5" Command="{Binding ExportCommand}">Exportieren</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Nach Runden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Tournament.Rounds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:TournamentRound}">
                                <Expander Header="{Binding Title}">
                                    <ItemsControl ItemsSource="{Binding Tables}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:TournamentTable}">
                                                <GroupBox Header="{Binding Title}">
                                                    <ItemsControl ItemsSource="{Binding Round.Players}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type models:PlayerRound}">
                                                                <DockPanel>
                                                                    <TextBlock Width="50" DockPanel.Dock="Right">
                                                                        <TextBlock Text="Rang " />
                                                                        <TextBlock Text="{Binding Rank}" />
                                                                    </TextBlock>
                                                                    <TextBox Text="{Binding Score}" Width="50" DockPanel.Dock="Right" />
                                                                    <TextBox Text="{Binding Player.Name}" />
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Nach Tisch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Tournament.Tables}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Table}">
                                <Expander Header="{Binding Title}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Text="{Binding Title}" />
                                        <ItemsControl ItemsSource="{Binding Rounds}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type models:Round}">
                                                    <GroupBox Header="{Binding Title}">
                                                        <ItemsControl ItemsSource="{Binding Players}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type models:PlayerRound}">
                                                                    <DockPanel>
                                                                        <TextBlock Width="50" DockPanel.Dock="Right">
                                                                        <TextBlock Text="Rang " />
                                                                        <TextBlock Text="{Binding Rank}" />
                                                                    </TextBlock>
                                                                        <TextBox Text="{Binding Score}" Width="50" DockPanel.Dock="Right" />
                                                                        <TextBox Text="{Binding Player.Name}" />
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Nach Spieler">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Tournament.Players}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Player}">
                                <Expander Header="{Binding Name}">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="Name">
                                            <TextBox HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        </GroupBox>
                                        <GroupBox Header="Spielplan">
                                            <ItemsControl ItemsSource="{Binding Rounds}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:PlayerRound}">
                                                        <TextBlock Text="{Binding Summary}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Aktuelle Spiele">
                <ItemsControl ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:TableViewModel}">
                            <GroupBox Header="{Binding Title}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding PrevSummary}" HorizontalAlignment="Center" FontSize="18" />
                                    <TextBlock Grid.Row="2" Text="{Binding NextSummary}" HorizontalAlignment="Center" FontSize="24" />
                                    <DockPanel Grid.Row="1">
                                        <Button DockPanel.Dock="Left" Command="{Binding PrevCommand}" Height="50" Width="20" Margin="5">&lt;</Button>
                                        <Button DockPanel.Dock="Right" Command="{Binding NextCommand}" Height="50" Width="20" Margin="5">&gt;</Button>
                                        <ItemsControl ItemsSource="{Binding Players}" VerticalAlignment="Center">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type models:PlayerRound}">
                                                    <DockPanel>
                                                        <TextBlock Width="50" DockPanel.Dock="Right">
                                                    <TextBlock Text="Rang " />
                                                    <TextBlock Text="{Binding Rank}" />
                                                </TextBlock>
                                                        <TextBox FontSize="36" FontWeight="Bold" Text="{Binding Score}" Width="50" DockPanel.Dock="Right" TextAlignment="Center" />
                                                        <TextBox FontSize="36" FontWeight="Bold" Text="{Binding Player.Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
